@article{BL,
  title={On Lov{\'a}sz’lattice reduction and the nearest lattice point problem},
  author={Babai, L{\'a}szl{\'o}},
  journal={Combinatorica},
  volume={6},
  number={1},
  pages={1--13},
  year={1986},
  publisher={Springer}
}

@article{DO,
  title={Lattice-based cryptography},
  author={Micciancio, Daniele},
  journal={Encyclopedia of Cryptography and Security},
  pages={713--715},
  year={2011},
  publisher={Springer}
}

@article{LLL,
  title={Factoring polynomials with rational coefficients},
  author={Lenstra, Arjen Klaas and Lenstra, Hendrik Willem and Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Mathematische Annalen},
  volume={261},
  number={4},
  pages={515--534},
  year={1982},
  publisher={Springer}
}


@article{LS,
  title={Worst-case to average-case reductions for module lattices},
  author={Langlois, Adeline and Stehl{\'e}, Damien},
  journal={Designs, Codes and Cryptography},
  volume={75},
  number={3},
  pages={565--599},
  year={2015},
  publisher={Springer}
}

@inproceedings{Ajtai,
  title={Generating hard instances of lattice problems},
  author={Ajtai, Mikl{\'o}s},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={99--108},
  year={1996},
  organization={ACM}
}

@inproceedings{MSKNA,
  title={An RNN-based binary classifier for the story cloze test.},
  author={Melissa, Roemmele and Sosuke, Kobayashi and Naoya, Inoue and Andrew, Gordo},
  booktitle={Proceedings of the 2nd Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics (LSDSem)},
  year={2017}
} 

@misc{Peikert,
	title={SVP, Gram-Schmidt, LLL},
	auther={Peikert, Chris},
	year={2013}
}

@misc{JL,
	title={Topics in Post-quantum Cryptography: Lattice-based Methods},
	author={H\"{u}ttenhain, Jesko and Wallenborn, Lars},
	year={2011},
}

@misc{Quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={AAPT}
}