\documentclass[11pt,a4paper]{article}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage[demo]{graphicx}

\usepackage{algorithm, algorithmicx, algpseudocode} % Algorithm {algorithmic, listings}
\usepackage{amsmath, amstext, amssymb, amsfonts, amsthm, dsfont, cancel, gensymb, mathtools, textcomp} % Math
\usepackage{color, xcolor} % Color
\usepackage{diagbox, multicol, multirow, tabularx} % Table
\usepackage{enumerate} % List
\usepackage{epsfig, epstopdf, graphicx,  palatino, pgfplots, subcaption, tikz, wrapfig} % Image.
\usepackage{cite}
\usepackage{fancybox}
\usepackage{verbatim}

\usepackage[english]{babel}
\usepackage[font=footnotesize]{caption} % labelfont=bf
% \usepackage[font=scriptsize]{subcaption} % labelfont=bf
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\epstopdfsetup{outdir=./Figure/Converted/}
\graphicspath{{./Figure/}}

\makeatletter
\def\input@path{{./Figure/}}
\makeatother

\newcommand{\image}[3]{
	\begin{figure}[!ht]
		\centering
	    \includegraphics[width=#1\textwidth]{#2}
		\caption{#3}
		\label{fig:#2}
	\end{figure}
}

\title{
	VE475 Introduction to Cryptography\\
	{\Large Lattice-based Cryptography}
}
\author{
	Jiang, Sifan\\
	% jasperrice@sjtu.edu.cn\\
	515370910040
\and
	Wu, Hao\\
	515370910041
\and
	Su, Jingyu\\
	516370910123
\and
	Song, Gaopeng\\
	516370910227
}

\pgfplotsset{compat=1.13}

%%%%% --------------------------------------------------------------------------- %%%%%
\begin{document}
\maketitle
% ------------------------- %
\input{Introduction.tex}
\input{GGH-HNF.tex}
\input{NTRU.tex}
\input{LWE-based.tex}
% \input{NTRU.tex}

\bibliographystyle{ieeetr}
\bibliography{Reference.bib}

\end{document}